NODE_EXTRA_CA_CERTS=./api/ca.crt
NODE_ENV=development

OPENBALENA_DATA_DIR=/data
OPENBALENA_API_URL=https://api.your_host.com/
OPENBALENA_API_EMAIL=
OPENBALENA_API_PASSWORD=
OPENBALENA_DOMAIN=your_host.com

DASHBOARD_DOMAIN=your_host.com

GOOGLE_MAPS_KEY=

APP_LOGIN=
APP_PASSWORD=

PROXYTUNNEL_API_KEY=
