NODE_EXTRA_CA_CERTS=./api/ca.crt
NODE_ENV=development

OPENBALENA_DATA_DIR=/data
OPENBALENA_API_URL=https://api.openbalena.mydomain.com/ # Replace openbalena.mydomain.com with your domain
OPENBALENA_API_EMAIL=
OPENBALENA_API_PASSWORD=
OPENBALENA_DOMAIN=openbalena.mydomain.com # Replace openbalena.mydomain.com with your domain

DASHBOARD_DOMAIN=openbalena.mydomain.com # Replace openbalena.mydomain.com with your domain

GOOGLE_MAPS_KEY= # Google maps key to save geo positions of devices

APP_LOGIN= # login for dashboard
APP_PASSWORD= # password for dashboard

PROXYTUNNEL_API_KEY=
